<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.samadihadis.countryinformationapplication.peresentaion.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_to_countryListFragment"
            app:destination="@+id/countryListFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.samadihadis.countryinformationapplication.peresentaion.list.CountryListFragment"
        android:label="CountryListFragment">
        <action
            android:id="@+id/action_to_countyDetailFragment"
            app:destination="@+id/countryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.samadihadis.countryinformationapplication.peresentaion.detail.CountryDetailFragment"
        android:label="CountryDetailFragment">
        <argument
            android:name="countryModel"
            android:defaultValue="@null"
            app:argType="com.samadihadis.countryinformationapplication.data.CountryModel"
            app:nullable="true" />
    </fragment>


</navigation>